spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tienda
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
